<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleApplication1.Database1DataSet" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAwAAAAJABAAAQABBAAgCQBgAAAAAAAEABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication1.Program" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication1.Database1DataSetTableAdapters.TableTableAdapter" Collapsed="true">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication1.Database1DataSetTableAdapters.Table2TableAdapter" Collapsed="true">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACAICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication1.Database1DataSetTableAdapters.TableAdapterManager" Collapsed="true">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAGAAAABABAEBAAAAMAggAAACgBAAAAQAAAAABAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication1.Properties.Settings" Collapsed="true">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAEIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication1.ServiceReference1.AnswerRequest" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service References\ServiceReference1\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication1.ServiceReference1.AnswerRequestBody" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAgA=</HashCode>
      <FileName>Service References\ServiceReference1\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication1.ServiceReference1.AnswerResponse" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service References\ServiceReference1\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication1.ServiceReference1.AnswerResponseBody" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Service References\ServiceReference1\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication1.ServiceReference1.QuestionsRequest" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service References\ServiceReference1\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication1.ServiceReference1.QuestionsRequestBody" Collapsed="true">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAgA=</HashCode>
      <FileName>Service References\ServiceReference1\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication1.ServiceReference1.QuestionsResponse" Collapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service References\ServiceReference1\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication1.ServiceReference1.QuestionsResponseBody" Collapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service References\ServiceReference1\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication1.ServiceReference1.WebService1SoapClient" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAABAAAAAAIAAAAAAAAEAAACAAIAEAAAAAgAAAAA=</HashCode>
      <FileName>Service References\ServiceReference1\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ConsoleApplication1.localhost.WebService1" Collapsed="true">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAARAACAQQIAAAAAAgAAAIAAABAAECAAAAgEIAAE=</HashCode>
      <FileName>Web References\localhost\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication1.localhost.AnswerCompletedEventArgs" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Web References\localhost\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication1.localhost.QuestionsCompletedEventArgs" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Web References\localhost\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication6.WebService1" Collapsed="true">
    <Position X="0.75" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Struct Name="ConsoleApplication1.Question" Collapsed="true">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAgAQCAAAACAAAAAAABAAAABAAgAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="ConsoleApplication1.ServiceReference1.WebService1Soap" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAIAAAAAAAAAAAAAAAAAEAAAAAgAAAAA=</HashCode>
      <FileName>Service References\ServiceReference1\Reference.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ConsoleApplication1.ServiceReference1.WebService1SoapChannel" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service References\ServiceReference1\Reference.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Delegate Name="ConsoleApplication1.localhost.AnswerCompletedEventHandler" Collapsed="true">
    <Position X="1.5" Y="6" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Web References\localhost\Reference.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="ConsoleApplication1.localhost.QuestionsCompletedEventHandler" Collapsed="true">
    <Position X="4.75" Y="6" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Web References\localhost\Reference.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>